; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_src_filter = 
	+<*.h>
	+<main-${PIOENV}.cpp>
lib_deps = 
	miq19/eModbus@^1.7.2
	bblanchon/ArduinoJson@^7.0.4
	khoih-prog/EthernetWebServer@^2.4.1

[env:simple-tcp]
[env:websocket]
[env:modbus-tcp-client]
[env:modbus-tcp-server]
[env:simple-webserver]
[env:mix]


